body{
    position: relative;
}
.navwidth{
width: 90%;
margin: 10px auto;
}
.navwidths{
width: 90%;
margin:  auto;
display: grid;
 grid-template-columns: 40% 40%;
justify-content: space-between;
gap: 30px;
padding-top: 70px;
}
.navflex{
display: flex;
align-items: center;
justify-content: space-between;
}
.logosb{
width: 100%;
max-width: 500px;
}
.navlist{
display: flex;
align-items: center;
gap: 10px;

}
.navsmobi{
display: flex;
align-items: center;
gap: 70px;

}
.mobileham img{
width: 100%;
max-width: 30px;
display: none;

}
.mobilenav{
display: none;

}
.semiflex{
display: flex;
justify-content: space-between;
align-items: center;
gap: 140px;
}
.navlist p{
margin-left: 20px;
}
.btn button{
background-color: #001D6E;
color: white;
padding: 10px;
border-radius: 12px;
border-color: #001D6E;
border: none;
}
.headerBG{
background-color:#D7E8FF ;

}
.headertext{
padding-bottom: 70px;

}
.headerhead{
font-size: 45px;

}
.headerbtn{
background-color: #001D6E;
padding: 10px;
border-radius: 12px;
display: flex;

}
.headerbtn button{
background-color: #001D6E;
border: none;
color: white;
font-weight: bold;
}
.headerbtn2{
    background-color: #D7E8FF;
padding: 10px;
border-radius: 12px;
display: flex;
border: 1px solid #001D6E ;
}
.headerbtn2 button{
background-color: #D7E8FF;
border: none;
color: #001D6E;
font-weight: bold;
}
.arrowimg img{
width: 75%;
}
.btnflex{
display: flex;
gap: 10px;
}
.thousad{
font-size: 20px;
}
.imagess{
position: relative;
top: 40px;
width: 70%;
}
.z1 img,
.z2 img,
.z3 img,
.z4 img{
    width: 100%;
}
.z1 img{
position: absolute;
top: 20px;
z-index: 1;
width: 400px;
}
.z2 img{
position: absolute;
top: 30px;
left: 10px;
z-index: 2;
width: 380px;
}
.z3 img{
position: absolute;
top: 40px;
left: 20px;
z-index: 3;
width: 360px;
}
.z4 img{
position: absolute;
top:-80px;
left: -130px;
z-index: 4;
width: 560px;
}
.secBG{
background-color: #F7FAFC;
 ;
}
.secwidth{
width: 90%;
 margin: auto;
}
.secgrid{
 /* display: grid;
 grid-template-columns: 50% 40%;
 justify-content: space-around;
  */
 display: flex;
 justify-content: space-between;
 gap: 18%;
 padding-top: 100px;
 
}
.secbtn{
background-color: #001D6E;
padding: 10px;
border-radius: 12px;
display: flex;
width: 20%;

}
.secbtn button{
background-color: #001D6E;
border: none;
color: white;
font-weight: bold;
}
.align{
text-align: center;
padding-top: 100px;
}
.spira{
    animation: round 1s linear infinite;
}
@keyframes round{
   from {
    rotate:0deg;
   }
   to{
    rotate:360deg
   }
}
.boxes{
background-color: white;
padding: 10px;
width: 20%;
min-width: 300px;
text-align: left;
padding: 20px;
margin: auto;
}
.boxflex{
display: flex;
gap: 20px;
flex-wrap: wrap;
margin-top: 40px;
padding-bottom: 20%;
}
.bg{
background-color: #FEE2C599;
}
.bgwid{
width: 90%;
margin: auto;
padding: 30px 0px 30px 0px;
}
.flexitems{
    display: flex;
    justify-content: space-between;
}
.firstitem img{
    width: 100%;
}
.seco{
    display: flex;
    gap: 5%;
}

.secoh4{
text-align: center;
color: white;
background-color: #001D6E;
border-radius: 50%;
width: 60px;
height: 60px;
}
.secoh4 h4{
display: flex;
align-items: center;
justify-content: center;
font-size: 15px;
}

 .setion3BG{
background-color:  #F7FAFC;
border: 1px solid #F7FAFC;
margin: 0;
} 
 .sction3W{
width: 100%;
margin: auto;
} 
.headsectionsss{
    text-align: center;
    padding-bottom: 50px;
}
.authorflex{
    width: 100%; 
    display: flex;
    gap: 30px;
    overflow-x: auto;
}
.authorsflex{ 
    display: flex;
    gap: 30px;
    align-items: center;
}
.authorcontainer{
    background-color: white;
    padding: 20px;
    width: 80%;
    min-width: 400px;
    border: 1px solid  #7FB5FF;
    border-radius: 8px;
    
}
.dotflex{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 20px;
}
.dots,
.dot{
    background-color: #001D6E;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-bottom: 40px;
}
.dot{
    background-color: #B0B9D2;
}
.design{
    background-color:  #FEE2C54D;
position: relative;
width: 60%;
margin: 7% auto;
border-radius: 30px;
height: 350px;
}
.design1{
    position: absolute;
    right: 0%;
    border-radius: 0px 30px 0px 0px;
    overflow-x: hidden;
    z-index: 1;
    
}
.design1 img
{
   width: 100%; 
}
.design2{
    position: absolute;
    top: 23%;
    z-index: 1;
    overflow-x: hidden;
    border-radius:0px 0px 0px 30px;

}
.design2 img
{
   width: 100%;
   
   }
.design3{
    text-align: center;
    padding: 8% 20% 0% 20%;
}
.footerBg{
    background-color: #001D6E;
    color: white;
}
.footerwidth{
    width: 90%;
    margin: auto;
    padding: 30px 0px 60px 0px;
}
.footerflexcontainer{
    display: flex;
    justify-content: space-between;
}
.footersocials{
    display: flex;
   gap: 5px;
   align-items: center;
}
.footercol2{
    display: flex;
    gap: 40px;
}
.topBG{
    position: absolute;
    top: 38rem;
    left: 10rem;
    padding: 20px;
    background-color: white;
    width: 70%;
    margin: auto;
    z-index: 6;
}
.topflex{
    display: flex;
    gap: 20px;
    align-items: center;
}
.topflex img{
    width: 100%;
}



@media (max-width: 1200px) {
 
  .navsmobi{
display: none;

} 
.navwidths{
display: block;
}

.mobileham img{
width: 100%;
max-width: 30px;
display: block;

}
.mobilenav{
    top: 80px;
    width: 100vw;
    height: 100%;
    position: fixed;
    display: flex;
    z-index: 8;
    justify-content: center;
    align-items: center;
    background-color: rgba(21, 21, 21, 0.5);
}
.mobilelist{
   display: flex;
   flex-direction: column;
   gap: 30px;
   align-items: center;
   font-size: 20px;
   color: white;
   background-color: #809be4;
   border-radius: 20px;
   padding: 20px;
}
.secgrid {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .imagess {
    display: none;
  }
  .headertext{
   display: flex;
   flex-direction: column;
   width: 70%;
   margin: auto;
   text-align: center;
   justify-content: center;
   align-items: center;
  }
   .secbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    margin: auto;
  }
  .secgrids{
    width: 100%;
    margin: auto;
  }
  .topBG {
    display: none;
  }
  .flexitems,
  .seco{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  } 
  .footerflexcontainer{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  } 
  .footersocials{
    justify-content: center;
  } 
}
@media (min-width: 1024px) {
  .ul {
    
  } 
}